
.edit_here
{
	/* TODO:edit here */

}

.opacity_move
{
	opacity: 0 ;/* 초기 투명도 0 */
    transition: opacity 2s ease ; /* 투명도 변경 애니메이션 */
}

.ico_bitcoin32
{
	background-image: url('../Assets/img/bitcoin.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_bitcoin46
{
	background-image: url('../Assets/img/bitcoin.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_ecoin32
{
	background-image: url('../Assets/img/e_coin.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_ecoin46
{
	background-image: url('../Assets/img/e_coin.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_euro32
{
	background-image: url('../Assets/img/euro.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_euro46
{
	background-image: url('../Assets/img/euro.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_found32
{
	background-image: url('../Assets/img/found.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_found46
{
	background-image: url('../Assets/img/found.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.graptype_01
{	
	background-color: unset !important;
	background-image: url('../Assets/img/66656.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 100% ;
	border: none !important;
}

.graptype_02
{
	background-color: unset !important;
	background-image: url('../Assets/img/5.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 100% ;
	border-radius: 10px !important;
	border: none !important;
}

.graptype_03
{
	background-repeat: no-repeat !important;
	background-color: unset !important;
	background-image: url('../Assets/img/64571.png') !important;
	background-position: center !important;
	background-size: 100% ;
	border: none !important;
}

.graptype_04
{
	background-color: unset !important;
	background-repeat: no-repeat !important;
	background-image: url(../Assets/img/666571.png) !important;
	background-position: center !important;
	background-size: 100% ;
	border: none !important;
}

.chattype01
{
	background-image: url('../Assets/img/0001.png') !important;
	background-size: 100% !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	border-radius: 20px !important;
}

.chattype02
{
	background-image: url('../Assets/img/0002.png') !important;
	background-size: 100% !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	border-radius: 20px !important;
}

.chattype03
{
	background-image: url(../Assets/img/0008.png) !important;
	background-size: 100% !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	border-radius: 20px !important;
}

.chattype04
{
	background-image: url(../Assets/img/0009.png) !important;
	background-size: 100% !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	border-radius: 20px !important;
}

.graptype_06
{
	background-color: unset !important;
    background-image: url('../Assets/img/wall-clock_blue.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 100% !important;
	border: none !important;
}

.graptype_06_on
{
	background-color: unset !important;
    background-image: url('../Assets/img/wall-clock_blue.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 100% !important;
	border: none !important;
}

.ico_gold32
{
	background-image: url('../Assets/img/gold.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_gold46
{
	background-image: url('../Assets/img/gold.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_nas32
{
	background-image: url('../Assets/img/nas.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_nas46
{
	background-image: url('../Assets/img/nas.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_oil32
{
	background-image: url('../Assets/img/oil.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_oil46
{
	background-image: url('../Assets/img/oil.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

.ico_snp32
{
	background-image: url('../Assets/img/snp.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 75% ;
}

.ico_snp46
{
	background-image: url('../Assets/img/snp.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
	background-size: 80% ;
}

