<div data-base="AView" data-class="Allstocklist" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; margin-left: 0px;" data-browser-width="740" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;]}" data-browser-height="667" data-max-aview="1"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 74px; position: relative; left: 0px; top: 0px; border-bottom: 1px none rgb(75, 86, 115); background-color: rgba(0, 0, 0, 0);" data-style="" data-listener-click="Allstocklist:onAView1Click" id="Allstocklist--infodata_box02"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 60%; height: 100%; position: absolute; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: block; margin-right: 0px;" id="Allstocklist--infodate_left"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 32px; height: 74px; position: absolute; left: 15px; top: 0px; background-color: rgba(0, 0, 0, 0);" id="Allstocklist--c_img" data-background-option="stretch" data-style="">
            </div>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 74px; position: absolute; top: 0px; color: rgb(194, 203, 218); font-size: 24px; letter-spacing: -1px; left: 0px; display: block; margin-left: 65px; line-height: 74px;" id="Allstocklist--c_str" data-style="">비트코인</label>
        </div><div data-base="AView" data-class="AView" class="AView-Style" style="width: 40%; height: 100%; position: absolute; top: 0px; background-color: rgba(0, 0, 0, 0); display: block; left: 60%;" id="Allstocklist--infodate_right">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 74px; position: absolute; top: 0px; color: rgb(194, 203, 218); font-size: 24px; letter-spacing: -1px; text-align: center; font-weight: bold; left: 33%; line-height: 74px;" id="Allstocklist--c_symbol" data-style="">150.7820</label>
        </div>
    </div>
</div>