<div data-base="AView" data-class="Automaticpopup" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="200" data-browser-width="300" data-max-abutton="2" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AButton&quot;,&quot;ASelectBox&quot;]}"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 100%; position: absolute; left: 0%; top: 0px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; left: calc(50% - 40px); top: 102px;" data-center-x="true" data-listener-click="Automaticpopup:onAButton1Click">판매</button>
        </div><div data-base="AView" data-class="AView" class="AView-Style" style="width: 50%; height: 100%; position: absolute; left: 50%; top: 0px;">
            <select data-base="ASelectBox" data-class="ASelectBox" class="ASelectBox-Style" style="width: 100px; height: 30px; position: absolute; left: calc(50% - 44px); top: 30px;" id="Automaticpopup--c_selectetcprant" data-center-x="true"></select>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; left: calc(50% - 40px); top: 100px;" data-center-x="true" data-listener-click="Automaticpopup:onAButton2Click">자동판매</button>
        </div>
    </div>
</div>