<div data-base="AView" data-class="LangList" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;]}" data-browser-width="430"><div data-base="AView" data-class="AView" class="AView-Style scroll_container" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(29, 37, 57); border-radius: 5px; padding-bottom: 15px; overflow: auto; z-index: 0; backface-visibility: hidden;" data-style="scroll_container"><div data-base="AView" data-class="AView" class="AView-Style TradeList_hover" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: none;" data-style="TradeList_hover" data-listener-click="LangList:onLangClick">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 20px; top: calc(50% - 17px); color: rgb(126, 137, 164); font-size: 1em; font-weight: bold; margin-left: 55px;" data-center-y="true" id="LangList--en">ENGLISH</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 40px; height: 40px; position: absolute; left: 20px; top: calc(50% - 20px); border-style: none;" data-center-y="true" src="Assets/img/united.png">
        </div><div data-base="AView" data-class="AView" class="AView-Style TradeList_hover" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" data-style="TradeList_hover" data-listener-click="LangList:onLangClick">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 5px; top: calc(50% - 10px); color: rgb(126, 137, 164); font-size: 1.2em; font-weight: bold; margin-left: 55px;" id="LangList--ko" data-center-y="true">KOREA</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 29px; height: 29px; position: absolute; left: 20px; top: calc(50% - 14.5px); border-style: none;" src="Assets/img/korea.png" data-center-y="true">
        </div><div data-base="AView" data-class="AView" class="AView-Style TradeList_hover" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: none;" data-style="TradeList_hover">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 5px; top: calc(50% - 10px); color: rgb(126, 137, 164); font-size: 1em; font-weight: bold; margin-left: 55px;" id="LangList--ja" data-center-y="true">JPANISH</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 29px; height: 29px; position: absolute; left: 20px; top: calc(50% - 14.5px); border-style: none;" src="Assets/img/japan.png" data-center-y="true">
        </div><div data-base="AView" data-class="AView" class="AView-Style TradeList_hover" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: none;" data-style="TradeList_hover">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 5px; top: calc(50% - 10px); color: rgb(126, 137, 164); font-size: 1em; font-weight: bold; margin-left: 55px;" id="LangList--el" data-center-y="true">GREEK</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 29px; height: 29px; position: absolute; left: 20px; top: calc(50% - 14.5px); border-style: none;" src="Assets/img/greece.png" data-center-y="true">
        </div><div data-base="AView" data-class="AView" class="AView-Style TradeList_hover" style="width: 100%; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); display: none;" data-style="TradeList_hover">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 5px; top: 20px; color: rgb(126, 137, 164); font-size: 1em; font-weight: bold; margin-left: 55px;" id="LangList--hu">HUNGARIAN</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 29px; height: 29px; position: absolute; left: 20px; top: calc(50% - 14.5px); border-style: none;" src="Assets/img/hungarian.png" data-center-y="true">
        </div>
    </div>
</div>