<div data-base="AView" data-class="TradeList" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute;" data-browser-width="360" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}"><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 1px solid rgb(71, 75, 88); height: 25px; display: none;" data-style="" id="TradeList--bottomlist01">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 17%; height: 100%; position: absolute; top: 0px; left: 0px; color: rgb(114, 136, 156); text-align: left; line-height: 25px; font-size: 11px;">투자금</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 27%; height: 100%; position: absolute; left: 16%; color: rgb(207, 217, 227); text-align: right; line-height: 25px; top: 0px; cursor: text; font-size: 11px;" contenteditable="true" data-original-text="10,000" id="TradeList--p_invastamt" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin="0">0</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 17%; height: 100%; position: absolute; top: 0px; left: 44%; color: rgb(114, 136, 156); text-align: left; line-height: 25px; padding-left: 3px; font-size: 11px;">손익금</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 25%; height: 100%; position: absolute; left: 55%; color: rgb(255, 255, 255); text-align: right; line-height: 25px; top: 0px; font-size: 11px;" id="TradeList--p_pnlinfo">0</label>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 18%; height: 100%; position: absolute; left: 82%; background-color: rgb(31, 49, 84); border-radius: 5px; margin-bottom: 0px; text-align: center; color: rgb(255, 255, 255); top: 0px; font-size: 10px;" data-style="" id="TradeList--c_infodata01" data-listener-click="TradeList:onC_infodata01Click">판매</button>
    </div><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 25px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 1px solid rgb(71, 75, 88); display: none;" id="TradeList--bottomlist02">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 38%; height: 100%; position: absolute; top: 0px; left: 0px; color: rgb(255, 255, 255); text-align: center; line-height: 25px; font-size: 9px;" id="TradeList--l_invastamt" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin="0">0</label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 35%; height: 100%; position: absolute; top: 0px; left: 38%; color: rgb(255, 255, 255); text-align: center; line-height: 25px; font-size: 9px;" id="TradeList--l_pnlinfo">0</label><div data-base="AView" data-class="AView" class="AView-Style" style="width: 25%; height: 100%; position: absolute; left: 70%; top: 0px; background-color: rgba(0, 0, 0, 0);">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: absolute; top: 0px; background-color: rgb(31, 49, 84); border-radius: 5px; margin-bottom: 0px; text-align: center; color: rgb(255, 255, 255); left: 0px; font-size: 9px;" data-style="" id="TradeList--c_infodata02" data-listener-click="TradeList:onC_infodata01Click">판매</button>
        </div>
    </div>
</div>