﻿{
	"version": 0,
	"imgInfo":
	{
		"children":
		[
			{
				"symbol": "BTC-USD",
				"class32": "ico_bitcoin32",
				"class46": "ico_bitcoin46"
			},
			{
				"symbol": "ETH-USD",
				"class32": "ico_ecoin32",
				"class46": "ico_ecoin46"
			},
			{
				"symbol": "EUR-USD",
				"class32": "ico_euro32",
				"class46": "ico_euro46"
			},
			{
				"symbol": "GBP-USD",
				"class32": "ico_found32",
				"class46": "ico_found46"
			},
			{
				"symbol": "ESU24",
				"class32": "ico_bitcoin32",
				"class46": "ico_bitcoin46"
			},
			{
				"symbol": "HSIM24",
				"class32": "ico_bitcoin32",
				"class46": "ico_bitcoin46"
			}
		]
	}
}