<div data-base="AView" data-class="logoutPo" class="AView-Style logoutpop" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;]}" data-style=" logoutpop" data-max-abutton="1">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style word_breaks" style="width: 60%; height: auto; position: absolute; text-align: center; font-size: 2.5vw; left: calc(50% - 191.5px); top: calc(50% - 181.5px); color: rgb(194, 203, 218);" id="logoutPo--c_msg" data-style="word_breaks" data-center-y="true" data-center-x="true"></label>
</div>