<div class="AView-Style" data-base="AView" data-class="AView" data-fullview="true" data-max-abutton="2" data-max-alabel="2" data-work-size="130px|100px|390px|30px" style="width: 100%; height: 100%; left: 0px; top: 0px; background-color: rgb(48, 48, 48);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}"><div class="AGridLayout-Style" data-base="AGridLayout" data-class="AGridLayout" style="width: 100%; height: 100%; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0" class="">
            <tbody>
                <tr style="height: 100%;">
                    <td style="text-align: center; vertical-align: middle; height: 100%; padding: 0px 0px 0px 1px;">
                        <label class="ALabel-Style" data-base="ALabel" data-bg-option="pattern" data-class="ALabel" style="width: 16px; height: 16px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Framework/afc/image/dock_win_icon.png&quot;); vertical-align: sub;"></label>
                    </td>
                    <td class="" style="text-align: left; vertical-align: middle; height: 100%;"><label class="ALabel-Style" data-base="ALabel" data-bg-option="stretch" data-class="ALabel" style="height: auto; position: relative; left: 0px; top: 0px; word-break: break-all; color: rgb(255, 255, 255);">Label</label></td>
                    <td class="" style="text-align: center; vertical-align: middle; height: 100%;">
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" style="width: 16px; height: 16px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Framework/afc/image/min_win.png&quot;); background-color: rgba(0, 0, 0, 0); vertical-align: sub;"></button>
                    </td>
                    <td class="" style="text-align: center; vertical-align: middle; height: 100%;">
                        <button class="AButton-Style" data-base="AButton" data-class="AButton" style="width: 16px; height: 16px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Framework/afc/image/close_win.png&quot;); background-color: rgba(0, 0, 0, 0); vertical-align: sub;"></button>
                    </td><td></td>
                    
                </tr>
            </tbody>
        <colgroup><col width="24px"><col><col width="18px"><col width="18px"><col width="2px"></colgroup></table>
    </div>
</div>